src/index.pug
//- I use this datalink variable to quickly switch between using local assets and using uploaded assets. 
//- For example, say I am uploading files to http://data.baltimoresun.com/example-link
//- If I wanted to switch quickly to my local files, instead of changing all of my links, 
//- I can just modify this single variable.
//- There are two datalink variables so I don't have to rewrite the link every time. 
//- The second datalink variable declaration overwrites the first one. 
//- When I want to switch to my server assets, I comment out the second declaration.
- var datalink = "http://data.baltimoresun.com/news/neighborhood-health/clifton-berea"
- var datalink = ""

include includes/data.pug

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">	
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title Clifton-Berea health profile
		meta(name="description", content="Explore Clifton-Berea in this in-depth data dive.")
		meta(name="author", content="The Baltimore Sun") 
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Lato|PT+Sans|Montserrat|Old+Standard+TT")
		link(rel="stylesheet", type="text/css", href=datalink + "css/style.css")
		link(rel="stylesheet", type="text/css", href=datalink + "css/fontello.css")

		//Facebook Stuff
		meta(property="og:title", content="Clifton-Berea health profile")
		meta(property="og:url", content="http://data.baltimoresun.com/news/neighborhood-health")
		meta(property="og:image", content="http://data.baltimoresun.com/news/neighborhood-health/clifton-berea/images/thumb.jpg")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="Explore Clifton-Berea in this in-depth data dive.")
		meta(property="fb:app_id", content="310302989040998")
		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="@baltsundata")
		meta(name="twitter:title", content="Clifton-Berea health profile")
		meta(name="twitter:description", content="Explore Clifton-Berea in this in-depth data dive.")
		meta(name="twitter:image", content="http://data.baltimoresun.com/news/neighborhood-health/clifton-berea/images/thumb.jpg")
		meta(name="twitter:domain", content="baltimoresun.com")

		//- Ad tag, uncomment to put in ad. Be sure to uncomment the ad-for-body below.
		include includes/ad-for-header.html
		
	body
		//- This omniture file will also add a topnav. 
		//- Remember to update the omniture tags
		include includes/omniture.html
		
		.container
			.headline
				h1 Clifton-Berea
					span Health Profile
				p.source The Baltimore Sun’s analysis of Baltimore City Health Department’s 
					br
					a(href="http://health.baltimorecity.gov/neighborhoods/neighborhood-health-profile-reports" target="_blank") 2017 Neighborhood Health Profiles
				p.credit By Jin Bae Kim
			//- .neighborhoodSVG
			//- 	include includes/neighborhood.svg
			.startButton
				i.slideBtn.icon-right-open(data-toslide="0")
			.data
				.navButtons
					i.slideBtn.icon-left-open(data-toslide="-1")
					i.slideBtn.icon-right-open(data-toslide="1")
			.text
					
		.shareButtons
			i.icon-facebook-squared
			i.icon-twitter-squared

		//Javascript
		//- MAKE SURE TO CHECK OUT package.json and look at the uglify script. 
		script(src=datalink + "js/min/jquery-3.0.0.min.js")
		//- script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js")
		script(src=datalink + "js/app.js")
		//- script(src=datalink + "js/min/app.min.js")
		
	

dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">	
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Clifton-Berea health profile</title>
    <meta name="description" content="Explore Clifton-Berea in this in-depth data dive.">
    <meta name="author" content="The Baltimore Sun">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato|PT+Sans|Montserrat|Old+Standard+TT">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <!--Facebook Stuff-->
    <meta property="og:title" content="Clifton-Berea health profile">
    <meta property="og:url" content="http://data.baltimoresun.com/news/neighborhood-health">
    <meta property="og:image" content="http://data.baltimoresun.com/news/neighborhood-health/clifton-berea/images/thumb.jpg">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="Explore Clifton-Berea in this in-depth data dive.">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="@baltsundata">
    <meta name="twitter:title" content="Clifton-Berea health profile">
    <meta name="twitter:description" content="Explore Clifton-Berea in this in-depth data dive.">
    <meta name="twitter:image" content="http://data.baltimoresun.com/news/neighborhood-health/clifton-berea/images/thumb.jpg">
    <meta name="twitter:domain" content="baltimoresun.com">    <!-- Start: GPT Async -->
    <script type='text/javascript'>
      var gptadslots=[];
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function(){ var gads = document.createElement('script');
        gads.async = true; gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();
    </script>

    <script type="text/javascript">
      googletag.cmd.push(function() {

        //Adslot 1 declaration
        gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun', [[728,90]],'div-gpt-ad-529734999113274866-1').setTargeting('pos',['1']).addService(googletag.pubads());

        googletag.pubads().setTargeting('ptype',['sf']);
        googletag.pubads().enableAsyncRendering();
        googletag.enableServices();
      });
    </script>
    <!-- End: GPT -->
  </head>
  <body><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:neighborhood-health:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=false&disablessor=true" async></script>
<div data-trb-thirdpartynav></div>
    <div class="container">
      <div class="headline">
        <h1>Clifton-Berea<span>Health Profile</span></h1>
        <p class="source">The Baltimore Sun’s analysis of Baltimore City Health Department’s <br><a href="http://health.baltimorecity.gov/neighborhoods/neighborhood-health-profile-reports" target="_blank">2017 Neighborhood Health Profiles</a></p>
        <p class="credit">By Jin Bae Kim</p>
      </div>
      <div class="startButton"><i class="slideBtn icon-right-open" data-toslide="0"></i></div>
      <div class="data">
        <div class="navButtons"><i class="slideBtn icon-left-open" data-toslide="-1"></i><i class="slideBtn icon-right-open" data-toslide="1"></i></div>
      </div>
      <div class="text"></div>
    </div>
    <div class="shareButtons"><i class="icon-facebook-squared"></i><i class="icon-twitter-squared"></i></div>
    <!--Javascript-->
    <script src="js/min/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
